src/main/proto/laptop_service.proto

syntax = "proto3";

package kegmil.pcbook;

option java_package = "com.kegmil.example.pcbook.pb";
option java_multiple_files = true;

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest {
  Laptop laptop = 1;
}

message CreateLaptopResponse {
  string id = 1;
}

message SearchLaptopRequest {
  Filter filter = 1;
}

message SearchLaptopResponse {
  Laptop laptop = 1;
}
//test
message DeleteLaptopRequest{
  string id = 1;
}

message DeleteLaptopResponse{
  Laptop laptop = 1;
}

message UpdateLaptopRequest{
  Laptop laptop = 1;
}

message UpdateLaptopResponse{
  Laptop laptop = 1;
}

service LaptopService {
  rpc createLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
  rpc searchLaptop(SearchLaptopRequest) returns (stream SearchLaptopResponse) {};
  //test
  rpc deleteLaptop(DeleteLaptopRequest) returns (DeleteLaptopResponse) {};
  rpc updateLaptop(UpdateLaptopRequest) returns (UpdateLaptopResponse) {};
}